AZURE_ENV_NAME="pgvect2"
AZURE_LOCATION="eastus"
AZURE_SUBSCRIPTION_ID="32ea8a26-5b40-4838-b6cb-be5c89a57c16"
POSTGRES_DATABASE="db"
POSTGRES_HOST="pgvect2-qjj4twgbzml3e-postgresql.postgres.database.azure.com"
POSTGRES_SSL="require"
POSTGRES_USERNAME="UserRole"
