# Use these values to connect to the Azure database from within the devcontainer
POSTGRES_DATABASE="db"
POSTGRES_HOST="YOUR-SERVER-NAME.postgres.database.azure.com"
POSTGRES_SSL="require"
POSTGRES_USERNAME="UserRole"
