# Set these values to connect to the Azure database
# Use write_azure_env.sh or write_azure_env.ps1 to set these values
POSTGRES_DATABASE="db"
POSTGRES_HOST="YOUR-SERVER-NAME.postgres.database.azure.com"
POSTGRES_SSL="require"
POSTGRES_USERNAME="UserRole"
